general {
    separator = "|"
}
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "battery 0"
order += "tztime local"

disk "/" {
  format = "/root: %percentage_used"
}
disk "/home" {
 format = "/home: %percentage_used"
}

cpu_usage {
  format = "CPU: %usage"
}
cpu_temperature 0 {
  format = "T: %degrees °C"
  /* path = "/sys/devices/platform/coretemp.0/temp1_input" */
}

battery 0 {
  /* format = "Battery: %percentage" */
  format = "%status %percentage"
  status_chr = "⚡"
  status_bat = "🔋"
  /* last_full_capacity = true */
  low_threshold=20
  threshold_type=percentage
}

memory {
  memory_used_method = classical:
  format="Memory: %used/%total"
}

tztime local {
  format = "%d-%m-%y %H:%M"
  /* hide_if_equals_localtime = true */
}
